class Solution {
    public int[][] floodFill(int[][] image, int sr, int sc, int color) {
         colorGrid(image, image[sr][sc], color, sr, sc);
         return image;
    }
    void colorGrid(int[][] image, int prev_color, int new_color, int i, int j) {
        if(i<0 || j<0 || i>=image.length || j>=image[0].length) {
            return;
        }
        if(image[i][j] != prev_color || image[i][j] == new_color) {
            return;
        }
        image[i][j] = new_color;
        colorGrid(image, prev_color, new_color, i+1, j);
        colorGrid(image, prev_color, new_color, i-1, j);
        colorGrid(image, prev_color, new_color, i, j+1);
        colorGrid(image, prev_color, new_color, i, j-1);
        return;
    }
}
